MYSQL_ROOT_PASSWORD=GreenERP2025OrangeAndBlue

MYSQL_GREENERP_HOST=localhost
MYSQL_GREENERP_PORT=3306
MYSQL_GREENERP_DATABASE=GreenERP
MYSQL_GREENERP_USERNAME=GreenERP
MYSQL_GREENERP_PASSWORD=GreenERP2025Purple

MYSQL_KEYCLOAK_DATABASE=Keycloak
MYSQL_KEYCLOAK_USERNAME=KEYCLOAK
MYSQL_KEYCLOAK_PASSWORD=KEYCLOAK2025Grey

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=nimda

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
